{
  "name": "ng-table-resizable-columns",
  "version": "0.1.0",
  "main": [
    "ng-table-resizable-columns.js"
  ],
  "ignore": [
    "src"
  ],
  "dependencies": {
    "angular": ">=1.2.0-rc.2"
  }
}
